<!DOCTYPE html>
<html>
<head>
    <title>Add Items</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f8;
            padding: 40px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 14px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        input[type="number"] {
            width: 60px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-submit {
            background-color: #28a745;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 100%;
        }

        .btn-submit:hover {
            background-color: #218838;
        }

        .no-items {
            text-align: center;
            color: #777;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>🛍️ Select Items for Billing</h2>

    <form method="post">
        {% csrf_token %}
        {% if items %}
        <table>
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Price (₹)</th>
                    <th>Stock</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.stock }}</td>
                    <td>
                        <input type="number" name="quantity_{{ item.id }}" min="0" max="{{ item.stock }}" value="0">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="btn-submit">Generate Bill ➡️</button>
        {% else %}
        <p class="no-items">No items available in inventory.</p>
        {% endif %}
    </form>
</div>
</body>
</html>
