<!DOCTYPE html>
<html>
<head>
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f9f9f9;
            padding: 50px;
        }
        .box {
            background: white;
            padding: 30px;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #999;
        }
        button {
            background: green;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .msg {
            margin: 10px 0;
            color: green;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>Add Product</h2>
    {% if messages %}
      {% for message in messages %}
        <p class="msg">{{ message }}</p>
      {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <label>Name:</label>
        <input type="text" name="name" required>

        <label>Price:</label>
        <input type="number" name="price" step="0.01" required>

        <label>Stock:</label>
        <input type="number" name="stock" required>

        <button type="submit">Add Product</button>
    </form>
</div>
</body>
</html>
