<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            padding: 40px;
        }

        .dashboard {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        .btn {
            display: block;
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn.logout {
            background-color: #dc3545;
        }

        .btn.logout:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="dashboard">
    <h2>👨‍💼 Welcome, Admin</h2>

    <a href="{% url 'manage_items' %}" class="btn">🧺 Manage Items</a>
    <a href="{% url 'customer_history' %}" class="btn">📜 Customer History</a>
  <a href="{% url 'sales_report' %}" class="btn">📊 View Sales Report</a>
    <a href="{% url 'logout_admin' %}" class="btn logout">🚪 Logout</a>
</div>
</body>
</html>
