<!DOCTYPE html>
<html>
<head>
    <title>Customer History</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f8;
            padding: 40px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 14px;
            border-bottom: 1px solid #dee2e6;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .customer-info {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn-back {
            display: inline-block;
            background-color: #6c757d;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>📜 Customer Purchase History</h2>

    <div class="customer-info">
        <strong>Customer Name:</strong> {{ customer.name }}<br>
        <strong>Phone:</strong> {{ customer.phone }}
    </div>

    <table>
        <thead>
        <tr>
            <th>Date</th>
            <th>Total Amount (₹)</th>
        </tr>
        </thead>
        <tbody>
        {% for bill in bills %}
            <tr>
                <td>{{ bill.date }}</td>
                <td>₹ {{ bill.total_amount }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="2">No purchase history available.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'admin_dashboard' %}" class="btn-back">⬅ Back to Dashboard</a>
</div>
</body>
</html>
