<!DOCTYPE html>
<html>
<head>
    <title>Edit Item</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #6c757d;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>✏️ Edit Item</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Product Name</label>
        <input type="text" name="name" id="name" value="{{ item.name }}" required>

        <label for="price">Price (₹)</label>
        <input type="number" name="price" id="price" value="{{ item.price }}" required>

        <label for="stock">Stock</label>
        <input type="number" name="stock" id="stock" value="{{ item.stock }}" required>

        <button type="submit" class="btn">💾 Save Changes</button>
    </form>
    <a href="{% url 'manage_items' %}" class="back-link">⬅ Back to Inventory</a>
</div>
</body>
</html>
