<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Bill</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
            padding: 30px;
            color: #333;
        }

        .container {
            background-color: white;
            max-width: 800px;
            margin: auto;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 12px;
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .summary {
            font-size: 18px;
            margin-top: 20px;
        }

        .summary p {
            margin: 8px 0;
        }

        .total {
            font-weight: bold;
            font-size: 22px;
            color: #000;
            margin-top: 10px;
        }

        .confirm-btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 30px;
        }

        .confirm-btn:hover {
            background-color: #218838;
        }

        .success {
            color: green;
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
        }

        .tick {
            font-size: 24px;
            color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>🧾 Grocery Store - Final Bill</h2>

        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price (₹)</th>
                    <th>Quantity</th>
                    <th>Total (₹)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart %}
                <tr>
                   <td>{{ item.item_name }}</td>
                    <td>{{item.price }}</td>
                    <td>{{item.quantity }}</td>
                    <td>{{item.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="summary">
            <p><strong>Subtotal:</strong> ₹{{ subtotal }}</p>
            <p><strong>GST (18%):</strong> ₹{{ gst }}</p>
            <p><strong>Discount (Auto Applied):</strong> ₹{{ discount }}</p>
            <p class="total">Total Payable: ₹{{ final_total }}</p>
        </div>

        {% if not done %}
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="confirm-btn">✅ Confirm & Save Bill</button>
        </form>
        {% else %}
        <p class="success"><span class="tick">✔</span> Bill saved successfully!</p>
        {% endif %}
    </div>
</body>
</html>
