<!DOCTYPE html>
<html>
<head>
    <title>Manage Items</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
            padding: 40px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }

        .btn-add {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
        }

        .btn-add:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 14px 16px;
            border-bottom: 1px solid #dee2e6;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-edit {
            background-color: #ffc107;
            color: #000;
        }

        .btn-edit:hover {
            background-color: #e0a800;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .btn-back {
            display: block;
            text-align: center;
            background-color: #6c757d;
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>🛒 Manage Inventory Items</h2>
    <a href="{% url 'add_product' %}" class="btn btn-primary">➕ Add Product</a>
    <!-- ✅ Correct Add Item button -->
    <a href="{% url 'add_items' %}" class="btn-add">➕ Add Item</a>

    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price (₹)</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.stock }}</td>
                <td>
                    <a href="{% url 'edit_item' item.id %}" class="btn btn-edit">✏️ Edit</a>
                    <a href="{% url 'delete_item' item.id %}" class="btn btn-delete"
                       onclick="return confirm('Are you sure you want to delete this item?');">🗑 Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No items found.</td></tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'admin_dashboard' %}" class="btn-back">⬅ Back to Dashboard</a>
</div>
</body>
</html>
