<!DOCTYPE html>
<html>
<head>
    <title>Sales Report</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        .total {
            margin-top: 20px;
            text-align: right;
            font-weight: bold;
            font-size: 18px;
        }

        .btn-back {
            margin-top: 20px;
            display: inline-block;
            background-color: #6c757d;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>📊 Sales Report (Last 7 Days)</h2>

    <table>
        <thead>
        <tr>
            <th>Date</th>
            <th>Total Sales (₹)</th>
        </tr>
        </thead>
        <tbody>
        {% for day in daily_sales %}
            <tr>
                <td>{{ day.day }}</td>
                <td>₹ {{ day.total }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="2">No sales data available.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="total">Total Sales: ₹ {{ total_sales }}</div>

    <a href="{% url 'admin_dashboard' %}" class="btn-back">⬅ Back to Dashboard</a>
</div>
</body>
</html>
